# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: Testing Decoder 1
  model: MyString
  manufacturer: MyString
  serial: MyString
  smartcard: 1
  secure_csn: 1
  remote_id: 1
  slot_id: 1
  front_image_url: MyString
  back_image_url: MyString

two:
  name: Testing Decoder 2
  model: MyString
  manufacturer: MyString
  serial: MyString
  smartcard: 1
  secure_csn: 1
  remote_id: 1
  slot_id: 2
  front_image_url: MyString
  back_image_url: MyString
