# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  ip: MyString
  slot_count: 1
  ir_netbox_count: 1

two:
  name: MyString
  ip: MyString
  slot_count: 1
  ir_netbox_count: 1
