require "rake/clean"

targets = %W[clear_protocol.rb]
statics = %W[build.rb clear_protocol.txt Rakefile protocol_api.rb]

targets.each do |target|
    template = "tpl_" + target
    file target => statics + [template] do
        system %{ruby build.rb clear_protocol.txt #{template} #{target}} 
    end
end

task :default => [:build, :copy, :test]

desc "Build targets from templates."
task :build => targets 

desc "Copy targets to specified locations."
task :copy => :build do
	puts "Copying targets to deployment directories..."
       
	begin	
		# Ruby Targets
		puts "Ruby Targets..."
		rb_targets = targets.find_all{|t| t =~ /\.rb$/}
        	output_path_rb = "../../protocols/ruby/"
  		rb_targets.each {|f| cp f, output_path_rb}
        	puts        
	rescue Exception => e		
		puts "Error Occured trying to copy Ruby targets:"
		puts e.to_s
	end
end

desc "Run all tests in tests directory."
task :test do
    puts "Running Tests..."
    FileList['tests/*'].each do |f|
	system %{ruby #{f}}
    end
end


